DesktopApp/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinWidth="1200"
        MinHeight="720"
        Height="800"
        Width="1280"
        AllowsTransparency="True"
        Icon="Assets/logo.ico"
        MouseLeftButtonDown="MoveWindow_MouseDown"
        ResizeMode="CanResizeWithGrip"
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Concessionaria">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuNavigator" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuNavigator" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid
            x:Name="GridHeader"
            Height="60"
            VerticalAlignment="Top"
            Background="{StaticResource DefaultBackgroundColor}"
            MouseLeftButtonDown="GridHeader_MouseLeftButtonDown">
            <TextBlock
                x:Name="txbWindowName"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="White"
                Text="Bibliotech" />
            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="lblUserName"
                    VerticalAlignment="Center"
                    d:Text="Usuário"
                    FontSize="16"
                    Foreground="White" />
                <materialDesign:PopupBox
                    Margin="10"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    PlacementMode="BottomAndAlignLeftEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account" />
                        <Button Content="Settings" />
                        <Button Content="Help" />
                        <Separator />
                        <Button Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button
                    x:Name="btnMinimize"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="BtnMinimize_Click">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="btnMaximize"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="BtnMaximize_Click">
                    <materialDesign:PackIcon
                        x:Name="maximizeIcon"
                        Width="25"
                        Height="25"
                        Kind="WindowMaximize" />
                </Button>
                <Button
                    x:Name="btnExit"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Click="BtnExit_Click">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Shutdown" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="200,85,30,30">
            <Grid
                x:Name="GridPrincipal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
        <materialDesign:Card
            x:Name="MenuNavigator"
            Width="60"
            HorizontalAlignment="Left"
            Background="{StaticResource DefaultBackgroundColor}">
            <StackPanel>
                <Grid Height="240">
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="ArrowLeft" />
                    </Button>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="Menu" />
                    </Button>
                    <Viewbox Stretch="Uniform">
                        <Canvas
                            Width="15.519417"
                            Height="11.628376"
                            Margin="2,0">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Canvas.RenderTransform>
                            <Canvas.Resources />
                            <Canvas Name="Layer">
                                <Canvas.RenderTransform>
                                    <TranslateTransform  />
                                </Canvas.RenderTransform>
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Kind="CarConvertible"
                                    Foreground="White" />
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </Grid>
                <ListView
                    x:Name="ListMenu"
                    Foreground="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListMenu_SelectionChanged"
                    SelectionMode="Single">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Home" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Início" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="PeopleSwitch" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Novo Empréstimo" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Book" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Devolução" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="PeopleCheck" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Empréstimos" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Bell" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Reservas" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="BooksAdd" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Cadastrar Obra" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="UserAdd" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Cadastrar Usuário" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
